# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
mod_version=1.0-SNAPSHOT
maven_group=com.avaris
archives_base_name=avarisgates

fabric_version=0.119.6+1.21.5

modshield_version=1.4+6e32e20
towncrier_version=1.4.1+1.21.5+594204a
scribecodex_version=1.4.1-SNAPSHOT+73e90a2